# Java-WordCloud-Generator

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/thmannheim/informatik/wordcloud/app/: WordCloudApp.java
src/main/java/de/thmannheim/informatik/wordcloud/data/: DocumentReader.java  DocxReader.java  PdfReader.java  PptxReader.java  TxtReader.java
src/main/java/de/thmannheim/informatik/wordcloud/logic/: HtmlGenerator.java  TextAnalyzer.java  WordCloudService.java
src/main/java/de/thmannheim/informatik/wordcloud/main/: Main.java
src/main/java/de/thmannheim/informatik/wordcloud/model/: Word.java
src/test/java/de/thmannheim/informatik/wordcloud/logic/: TextAnalyzerTest.java  WordCloudServiceTest.java
src/test/java/de/thmannheim/informatik/wordcloud/model/: WordTest.java
